; PRTKITCH.CFG: Basic configuration data for the particle kitchen
; 12.01.2013 / bitnapper
;

[screen]
scrwidth      = 800
scrheight     = 600
colordepth    = 32
fullscreen    = 0		; 0: windowed 1: fullscreen 2: auto
debugmode     = 1
zbuffer       = 0
dblclicktime  = 0
displaywidth  = 800
displayheight = 600



